# Game-of-Drones

./: .gitignore  Game of Drones.csproj  Game of Drones.sln  Program.cs  README.md  appsettings.json
Controllers/: GameController.cs  MoveController.cs  RoundController.cs
DTOs/: ApiResponse.cs  GameDto.cs  MoveDto.cs  PlayerDto.cs  RoundDto.cs  UpdateMoveDto.cs
DataAccess/: GameDbContext.cs
Frontend/: package-lock.json
Frontend/Web/: angular.json  package-lock.json  package.json
Frontend/Web/src/: index.html  main.ts  styles.css
Frontend/Web/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Frontend/Web/src/app/components/change-rules/: change-rules.component.css  change-rules.component.html  change-rules.component.ts
Frontend/Web/src/app/components/game-detail/: game-detail.component.css  game-detail.component.html  game-detail.component.ts
Frontend/Web/src/app/components/start-game/: start-game.component.css  start-game.component.html  start-game.component.ts
Frontend/Web/src/app/guards/: auth.guard.ts
Frontend/Web/src/app/services/: game.service.ts  global.service.ts
Frontend/Web/src/environments/: environment.ts
Migrations/: 20241105192135_InitialCreate.Designer.cs  20241105192135_InitialCreate.cs  20241105192150_SetKillMoveIds.Designer.cs  20241105192150_SetKillMoveIds.cs  GameDbContextModelSnapshot.cs
Models/: Game.cs  Move.cs  Player.cs  Round.cs
Properties/: launchSettings.json
