<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Game_of_Drones</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Excluir todos los archivos de TypeScript, JavaScript y HTML de la carpeta Frontend de la compilación -->
		<Compile Remove="Frontend\**" />
		<Content Remove="Frontend\**" />
		<EmbeddedResource Remove="Frontend\**" />

		<!-- Marcar los archivos como contenido estático y copiarlos a la salida sin compilarlos -->
		<None Update="Frontend\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
	</ItemGroup>

</Project>
